#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* src/App.css */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


/* src/index.css or src/App.css */
.product-image {
  width: 150px; /* Adjust to desired size */
  height: 150px; /* Adjust to desired size */
  object-fit: cover; /* Ensure aspect ratio is maintained */
  border-radius: 8px;
  border: 1px solid #ddd;
}

.image-slider {
  display: flex;
  overflow-x: auto;
  padding: 10px;
}

.image-slider img {
  width: 100px; /* Size of images in slider */
  height: 100px; /* Size of images in slider */
  margin-right: 10px; /* Space between images */
  border-radius: 4px;
}
