.categories-page {
    text-align: center;
    padding-bottom: 20px;
    background-color: white;
    margin-top: 2rem;
    width: 100vw;
  }
  
  .categories-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Adjust spacing between containers */
  }
  
  .category-item {
    width: 47%; /* Adjust width as needed to be less than height */
    height: 600px; /* Set a height to be greater than width */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    /* border: 1px solid black; */
    /* border-radius: 2px; */
    overflow: hidden; /* Ensure content does not overflow the container */
    /* box-shadow: 5px 0 10px 5px rgba(50, 49, 49, 0.6), -5px 0 10px 5px rgba(50, 49, 49, 0.6); */
  }
  
  .category-image {
    width: 90%;
    height: 90%; /* Full height of the container */
    object-fit: fill;
  }
  
  .category-text {
    position: absolute; /* Position text overlay */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center text horizontally and vertically */
    font-size: 3em; /* Adjust font size as needed */
    color: white;
    background-color: rgba(23, 23, 23, 0.641); /* Light gray background with some transparency */
    padding: 10px;
    width: 90%;
    height: 100px;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
  }
  

/* Tablet styles */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .categories-page {
    padding-top: 1rem;
    width: 100vw;
  }

  .categories-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two items per row */
    gap: 10px;
    margin-left: 0.5rem;
  }

  .category-item {
    width: 100%; /* Adjust width to fill grid cell */
    height: 400px;
  }

  .category-image {
    width: 100%;
    height: 100%;
  }

  .category-text {
    font-size: 2em;
    padding: 5px;
    width: 100%;
    height: 4rem;

  }

  .categories-heading {
    font-size: 30px;
    display: none;
  }
}

/* Mobile styles */
@media screen and (max-width: 480px) {

  .categories-page {
    margin-top: 15px;
    width: 100vw;
  }

  .categories-heading {
    font-size: 20px;
    display: none;
  }

  .categories-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
  }

  .category-item {
    width: 97%;
    height: 350px;
    margin-left: 5%;
  }

  .category-image {
    width: 100%;
    height: 100%;
  }

  .category-text {
    font-size: 2em;
    padding: 8px;
    width: 100%;
    height: 4rem;
  }
}
